# Capstone_Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  mykeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/crilu/gothandroid/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/crilu/gothandroid/: AppCompatAdActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crilu/gothandroid/: CreateTournamentActivity.java  GamesOptionsActivity.java  GothandroidApplication.java  GothandroidWidget.java  GothandroidWidgetConfigureActivity.java  MainActivity.java  MessageActivity.java  MyAccount.java  PairActivity.java  PairablePlayersFragment.java  PlayersManagerActivity.java  ResultActivity.java  ResultsFragment.java  SendMessageActivity.java  TablesFragment.java  TournamentSettingsActivity.java
app/src/main/res/drawable/: border.xml  ic_menu_players_manager.xml  list_color_owner_selector.xml
app/src/main/res/drawable-v24/: list_color_selector.xml
app/src/main/res/layout/: activity_create_tournament.xml  activity_games_options.xml  activity_message.xml  activity_my_account.xml  activity_pair.xml  activity_players_manager.xml  activity_result.xml  activity_send_message.xml  activity_tournament_settings.xml  app_bar_main.xml  content_create_tournament.xml  content_main.xml  content_pair.xml  fragment_pairable_players.xml  fragment_results.xml  fragment_tables.xml  fragment_tournament_settings_general.xml  fragment_tournament_settings_handicap.xml  fragment_tournament_settings_pairing.xml  fragment_tournament_settings_placement.xml  gothandroid_widget.xml  gothandroid_widget_configure.xml  item_message_list.xml  item_tournament_published_list.xml  nav_header_main.xml  tournament_published_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pair.xml  published_tournaments_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  round_number.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml  gothandroid_widget_info.xml
app/src/main/res/xml-v17/: gothandroid_widget_info.xml
app/src/paid/java/com/crilu/gothandroid/: AppCompatAdActivity.java
app/src/test/java/com/crilu/gothandroid/: ExampleUnitTest.java
backend/public/: index.html  (+1 more)
(+103 files in other folders)
