<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_drawer_new" />
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_menu_open"
            android:title="@string/menu_drawer_open" />
        <item
            android:id="@+id/nav_players_manager"
            android:icon="@drawable/ic_menu_players_manager"
            android:title="@string/menu_drawer_players_manager" />
        <item
            android:id="@+id/nav_pair"
            android:icon="@drawable/ic_menu_pair"
            android:title="@string/menu_drawer_pair" />
        <item
            android:id="@+id/nav_my_tournaments"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/menu_drawer_my_tournaments" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_drawer_my_account" />
    </group>

    <item android:title="@string/menu_drawer_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_drawer_share" />
            <item
                android:id="@+id/nav_publish"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_drawer_publish" />
        </menu>
    </item>

</menu>
