<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_drawer_new" />
        <item
            android:id="@+id/nav_save_locally"
            android:icon="@drawable/ic_menu_save"
            android:title="@string/menu_drawer_save_locally" />
        <item
            android:id="@+id/nav_open_unpublished"
            android:icon="@drawable/ic_menu_open"
            android:title="@string/menu_drawer_open_unpublished" />
        <item
            android:id="@+id/nav_players_manager"
            android:icon="@drawable/ic_menu_players_manager"
            android:title="@string/menu_drawer_players_manager" />
        <item
            android:id="@+id/nav_pair"
            android:icon="@drawable/ic_menu_pair"
            android:title="@string/menu_drawer_pair" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_results"
            android:title="@string/menu_drawer_results" />
        <item
            android:id="@+id/nav_tournament_options"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_drawer_tournament_options" />
        <item
            android:id="@+id/nav_game_options"
            android:icon="@drawable/ic_menu_game_settings"
            android:title="@string/menu_drawer_game_options" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_drawer_my_account" />
    </group>

    <item android:title="@string/menu_drawer_communicate">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_menu_message"
                android:title="@string/menu_drawer_message" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_drawer_share" />
            <item
                android:id="@+id/nav_publish"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_drawer_publish" />
            <item
                android:id="@+id/nav_publish_results"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_drawer_publish_results" />
        </menu>
    </item>

</menu>
