<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.crilu.gothandroid.GamesOptionsActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/create_tournament_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_create_tournament">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".GamesOptionsActivity">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <TextView
                    android:id="@+id/goban_size_tv"
                    style="@style/RegularLabelStyle"
                    android:text="@string/goban_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/goban_size"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/komi_tv"
                    style="@style/RegularLabelStyle"
                    android:text="@string/komi"
                    app:layout_constraintBaseline_toBaselineOf="@+id/komi"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="komi_tv,goban_size_tv" />

                <EditText
                    android:id="@+id/goban_size"
                    style="@style/TextInputRegularStyle"
                    android:layout_width="@dimen/small_input_width"
                    android:hint="@string/goban_size"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/barrier1"
                    app:layout_constraintTop_toBottomOf="@+id/appBar" />

                <EditText
                    android:id="@+id/komi"
                    style="@style/TextInputRegularStyle"
                    android:layout_width="@dimen/small_input_width"
                    android:hint="@string/komi"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toEndOf="@+id/barrier1"
                    app:layout_constraintTop_toBottomOf="@+id/goban_size" />

                <TextView
                    android:id="@+id/thinking_tv"
                    style="@style/RegularLabelStyle"
                    android:text="@string/thinking_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/komi" />

                <TextView
                    android:id="@+id/basic_time_tv"
                    style="@style/RegularLabelStyle"
                    android:text="@string/basic_time_minutes"
                    app:layout_constraintBaseline_toBaselineOf="@+id/basic_time"
                    app:layout_constraintStart_toStartOf="@+id/thinking_tv" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="basic_time_tv" />

                <EditText
                    android:id="@+id/basic_time"
                    style="@style/TextInputRegularStyle"
                    android:layout_width="@dimen/small_input_width"
                    android:hint="@string/basic_time_minutes"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/barrier2"
                    app:layout_constraintTop_toBottomOf="@+id/thinking_tv" />

                <RadioGroup
                    android:id="@+id/radioGroup_time_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/basic_time_tv"
                    app:layout_constraintTop_toBottomOf="@+id/basic_time">

                    <RadioButton
                        android:id="@+id/rb_sudden_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sudden_death" />

                    <RadioButton
                        android:id="@+id/rb_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard_byo_yomi" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/rb_sudden_death"
                        app:layout_constraintTop_toBottomOf="@+id/rb_sudden_death">

                        <TextView
                            android:id="@+id/standard_time_seconds_tv"
                            style="@style/RegularLabelStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/time_seconds" />

                        <EditText
                            android:id="@+id/standard_time_seconds"
                            style="@style/TextInputRegularStyle"
                            android:layout_width="@dimen/small_input_width"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="@string/time_seconds"
                            android:inputType="number"
                            />
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/rb_canadian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canadian_byo_yomi" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/rb_sudden_death"
                        app:layout_constraintTop_toBottomOf="@+id/rb_sudden_death">

                        <EditText
                            android:id="@+id/canadian_moves"
                            style="@style/TextInputRegularStyle"
                            android:layout_width="@dimen/small_input_width"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:hint="@string/time_seconds"
                            android:inputType="number"
                            />

                        <TextView
                            android:id="@+id/canadian_moves_tv"
                            style="@style/RegularLabelStyle"
                            android:layout_marginLeft="0dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/canadian_moves"
                            android:text="@string/moves"
                            android:layout_marginStart="0dp"
                            android:layout_toEndOf="@+id/canadian_moves" />

                        <TextView
                            android:id="@+id/canadian_time_seconds_tv"
                            style="@style/RegularLabelStyle"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/canadian_time_seconds"
                            android:text="@string/time_seconds"
                            android:layout_toStartOf="@+id/canadian_time_seconds" />

                        <EditText
                            android:id="@+id/canadian_time_seconds"
                            style="@style/TextInputRegularStyle"
                            android:layout_width="@dimen/small_input_width"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="@string/time_seconds"
                            android:inputType="number"
                            />
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/rb_fischer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fischer" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/rb_sudden_death"
                        app:layout_constraintTop_toBottomOf="@+id/rb_sudden_death">

                        <TextView
                            android:id="@+id/fisher_bonus_time_tv"
                            style="@style/RegularLabelStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/bonus_time_seconds" />

                        <EditText
                            android:id="@+id/fisher_bonus_time"
                            style="@style/TextInputRegularStyle"
                            android:layout_width="@dimen/small_input_width"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="@string/bonus_time_seconds"
                            android:inputType="number"
                            />
                    </RelativeLayout>

                </RadioGroup>

                <TextView
                    android:id="@+id/egf_class_tv"
                    style="@style/RegularLabelStyle"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup_time_system" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/save"
                    app:layout_constraintEnd_toStartOf="@+id/export_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/egf_class_tv" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/export_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/export"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/save_btn"
                    app:layout_constraintTop_toBottomOf="@+id/egf_class_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>