<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v4.widget.NestedScrollView
    android:id="@+id/create_tournament_scroll_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_create_tournament">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crilu.gothandroid.CreateTournamentActivity">

        <TextView
            android:id="@+id/tournament_details_tv"
            android:text="@string/tournament_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SectionLabelStyle"/>

        <TextView
            android:id="@+id/tournament_name_tv"
            android:text="@string/tournament_name_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle" />

        <TextView
            android:id="@+id/tournament_short_name_tv"
            android:text="@string/tournament_short_name_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_short_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle" />

        <TextView
            android:id="@+id/tournament_location_tv"
            android:text="@string/tournament_location"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_location"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle" />

        <TextView
            android:id="@+id/tournament_director_tv"
            android:text="@string/tournament_director"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_director"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle" />

        <TextView
            android:id="@+id/tournament_begin_date_tv"
            android:text="@string/tournament_begin_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_begin_date"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle" />

        <TextView
            android:id="@+id/tournament_end_date_tv"
            android:text="@string/tournament_end_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/tournament_end_date"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RegularLabelStyle"/>

        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tournament_end_date_tv,tournament_begin_date_tv,tournament_director_tv,tournament_location_tv,tournament_short_name_tv,tournament_name_tv" />

        <EditText
            android:id="@+id/tournament_name"
            android:hint="@string/tournament_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_details_tv"
            style="@style/TextInputRegularStyle" />

        <EditText
            android:id="@+id/tournament_short_name"
            android:hint="@string/tournament_short_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_name"
            style="@style/TextInputRegularStyle" />

        <EditText
            android:id="@+id/tournament_location"
            android:hint="@string/tournament_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_short_name"
            style="@style/TextInputRegularStyle" />

        <EditText
            android:id="@+id/tournament_director"
            android:hint="@string/tournament_director"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_location"
            style="@style/TextInputRegularStyle" />

        <EditText
            android:id="@+id/tournament_begin_date"
            android:hint="@string/tournament_begin_date"
            app:layout_constraintEnd_toStartOf="@+id/begin_date_picker_btn"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_director"
            style="@style/InputDateStyle"/>

        <EditText
            android:id="@+id/tournament_end_date"
            android:hint="@string/tournament_end_date"
            app:layout_constraintEnd_toStartOf="@+id/end_date_picker_btn"
            app:layout_constraintStart_toEndOf="@+id/barrier1"
            app:layout_constraintTop_toBottomOf="@+id/tournament_begin_date"
            style="@style/InputDateStyle" />

        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            app:layout_constraintTop_toBottomOf="@+id/tournament_end_date" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/begin_date_picker_btn"
            android:onClick="showDatePickerDialog"
            app:layout_constraintBottom_toBottomOf="@+id/tournament_begin_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tournament_begin_date"
            app:srcCompat="@drawable/ic_date"
            style="@style/DatePickerBtnStyle"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/end_date_picker_btn"
            android:onClick="showDatePickerDialog"
            app:layout_constraintBottom_toBottomOf="@+id/tournament_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tournament_end_date"
            app:srcCompat="@drawable/ic_date"
            style="@style/DatePickerBtnStyle" />

        <TextView
            android:id="@+id/tournament_system"
            android:text="@string/tournament_system"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            style="@style/SectionLabelStyle" />

        <RadioGroup
            android:id="@+id/tournament_system_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tournament_system">

            <RadioButton
                style="@style/RegularLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mc_mahon_label" />

            <RadioButton
                style="@style/RegularLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swiss_label" />

            <RadioButton
                style="@style/RegularLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swiss_with_categories_label" />
        </RadioGroup>

        <TextView
            android:id="@+id/tournament_number_of_rounds_tv"
            style="@style/RegularLabelStyle"
            android:text="@string/tournament_number_of_rounds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number_of_rounds_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/number_of_rounds_spinner"/>

        <Spinner
            android:id="@+id/number_of_rounds_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:dropDownWidth="50dp"
            android:entries="@array/round_number_array"
            app:layout_constraintStart_toEndOf="@+id/tournament_number_of_rounds_tv"
            app:layout_constraintTop_toBottomOf="@+id/tournament_system_radio_group" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/ok_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_of_rounds_spinner" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</layout>