<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairablePlayersFragment">

    <TextView
        android:id="@+id/pairable_players_tv"
        style="@style/RegularLabelStyle"
        android:layout_centerHorizontal="true"
        android:text="@string/pair_pairable_players_label" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/pairable_players_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/pair_btn"
        android:layout_below="@id/pairable_players_tv"
        android:layout_marginTop="@dimen/default_margin"
        app:tableView_columnCount="5"
        app:tableView_headerColor="@color/colorPrimary"
        app:tableView_headerElevation="10" />

    <Button
        android:id="@+id/pair_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/players_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin"
        android:contentDescription="@string/pair_label"
        android:onClick="onClickPair"
        android:text="@string/pair_label" />
</RelativeLayout>