<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/create_tournament_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TournamentSettingsActivity$PlacementFragment">

            <TextView
                android:id="@+id/main_criteria_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/main_criteria"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inside_group_tv"
                style="@style/RegularLabelStyle"
                android:text="@string/inside_a_group_use_a_seeding_system"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_criteria_tv" />

            <TextView
                android:id="@+id/earlier_rounds_up_to_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/earlier_rounds_up_to_round"
                app:layout_constraintBaseline_toBaselineOf="@+id/earlier_rounds_up_to"
                app:layout_constraintStart_toStartOf="@+id/inside_group_tv" />

            <EditText
                android:id="@+id/earlier_rounds_up_to"
                style="@style/TextInputRegularStyle"
                android:layout_width="@dimen/default_input_width"
                android:minWidth="@dimen/default_input_width"
                android:hint="@string/earlier_rounds_up_to_round"
                app:layout_constraintStart_toEndOf="@+id/earlier_rounds_up_to_tv"
                app:layout_constraintTop_toBottomOf="@+id/inside_group_tv"
                android:inputType="text" />

            <TextView
                android:id="@+id/earlier_rounds_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/earlier_rounds"
                app:layout_constraintStart_toStartOf="@+id/earlier_rounds_up_to_tv"
                app:layout_constraintTop_toBottomOf="@+id/earlier_rounds_up_to"/>

            <CheckBox
                android:id="@+id/add_sorting_rating_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/add_a_sorting_on_rating"
                app:layout_constraintStart_toStartOf="@+id/earlier_rounds_tv"
                app:layout_constraintTop_toBottomOf="@+id/earlier_rounds_tv" />

            <RadioGroup
                android:id="@+id/radioGroup_earlier_rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/add_sorting_rating_ckb"
                app:layout_constraintTop_toBottomOf="@+id/add_sorting_rating_ckb">

                <RadioButton
                    android:id="@+id/earlier_rounds_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_random" />

                <RadioButton
                    android:id="@+id/earlier_rounds_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_fold" />

                <RadioButton
                    android:id="@+id/earlier_rounds_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_slip" />
            </RadioGroup>

            <TextView
                android:id="@+id/later_rounds_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/later_rounds"
                app:layout_constraintStart_toStartOf="@+id/earlier_rounds_up_to_tv"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_earlier_rounds"/>

            <RadioGroup
                android:id="@+id/radioGroup_later_rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/add_sorting_rating_ckb"
                app:layout_constraintTop_toBottomOf="@+id/later_rounds_tv">

                <RadioButton
                    android:id="@+id/later_rounds_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_random" />

                <RadioButton
                    android:id="@+id/later_rounds_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_fold" />

                <RadioButton
                    android:id="@+id/later_rounds_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split_and_slip" />
            </RadioGroup>

            <TextView
                android:id="@+id/when_pairing_players_groups_necessary_tv"
                style="@style/RegularLabelStyle"
                android:text="@string/when_pairing_players_from_different_groups_is_necessary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_later_rounds"
                app:layout_constraintEnd_toEndOf="parent"/>

            <CheckBox
                android:id="@+id/avoid_drawing_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:enabled="false"
                android:text="@string/avoid_drawing_up_down_a_player_twice_in_the_same_sense"
                app:layout_constraintStart_toStartOf="@+id/when_pairing_players_groups_necessary_tv"
                app:layout_constraintTop_toBottomOf="@+id/when_pairing_players_groups_necessary_tv" />

            <CheckBox
                android:id="@+id/compensate_draw_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/compensate_a_previous_draw_up_down_by_a_draw_down_up"
                app:layout_constraintStart_toStartOf="@+id/when_pairing_players_groups_necessary_tv"
                app:layout_constraintTop_toBottomOf="@+id/avoid_drawing_ckb" />

            <TextView
                android:id="@+id/then_preferably_choose_tv"
                style="@style/RegularLabelStyle"
                android:text="@string/then_preferably_choose"
                app:layout_constraintStart_toStartOf="@+id/compensate_draw_ckb"
                app:layout_constraintTop_toBottomOf="@+id/compensate_draw_ckb"/>

            <TextView
                android:id="@+id/player_upper_group_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/the_player_in_the_upper_group"
                app:layout_constraintStart_toStartOf="@+id/then_preferably_choose_tv"
                app:layout_constraintTop_toBottomOf="@+id/then_preferably_choose_tv"/>

            <RadioGroup
                android:id="@+id/radioGroup_player_upper_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/player_upper_group_tv"
                app:layout_constraintTop_toBottomOf="@+id/player_upper_group_tv">

                <RadioButton
                    android:id="@+id/player_upper_group_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_top_of_the_group" />

                <RadioButton
                    android:id="@+id/player_upper_group_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_middle_of_the_group" />

                <RadioButton
                    android:id="@+id/player_upper_group_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_bottom_of_the_group" />
            </RadioGroup>

            <TextView
                android:id="@+id/player_lower_group_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/the_player_in_the_lower_group"
                app:layout_constraintStart_toStartOf="@+id/then_preferably_choose_tv"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_player_upper_group"/>

            <RadioGroup
                android:id="@+id/radioGroup_player_lower_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/player_lower_group_tv"
                app:layout_constraintTop_toBottomOf="@+id/player_lower_group_tv">

                <RadioButton
                    android:id="@+id/player_lower_group_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_top_of_the_group" />

                <RadioButton
                    android:id="@+id/player_lower_group_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_middle_of_the_group" />

                <RadioButton
                    android:id="@+id/player_lower_group_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_the_bottom_of_the_group" />
            </RadioGroup>

            <TextView
                android:id="@+id/base_criteria_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/base_criteria"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_player_lower_group" />

            <CheckBox
                android:id="@+id/avoid_pairing_same_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/avoid_pairing_same_pair_twice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_criteria_tv" />

            <RadioGroup
                android:id="@+id/radioGroup_base_criteria_pair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/avoid_pairing_same_ckb"
                app:layout_constraintTop_toBottomOf="@+id/avoid_pairing_same_ckb">

                <RadioButton
                    android:id="@+id/base_criteria_pair_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_random" />

                <RadioButton
                    android:id="@+id/base_criteria_pair_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_random" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/balance_white_black_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/balance_white_and_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_base_criteria_pair" />

            <TextView
                android:id="@+id/secondary_criteria_tv"
                style="@style/RegularLabelStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/secondary_criteria"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_white_black_ckb" />

            <TextView
                android:id="@+id/do_not_apply_tv"
                style="@style/RegularLabelStyle"
                android:layout_width="280dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/don_not_apply_secondary_criteria_for_players_with_a_mms_equal_or_stronger_than"
                app:layout_constraintEnd_toStartOf="@+id/do_not_apply"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary_criteria_tv"/>

            <EditText
                android:id="@+id/do_not_apply"
                style="@style/TextInputRegularStyle"
                android:inputType="text"
                android:minWidth="@dimen/default_input_width"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/do_not_apply_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/do_not_apply_tv" />

            <CheckBox
                android:id="@+id/players_at_least_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/for_players_with_at_least_nbrounds_2_wins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/do_not_apply" />

            <CheckBox
                android:id="@+id/players_above_mcmahon_ckb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/for_players_above_mcmahon_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/players_at_least_ckb" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/save"
                app:layout_constraintEnd_toStartOf="@+id/export_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/players_above_mcmahon_ckb" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/export_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/export"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/save_btn"
                app:layout_constraintTop_toBottomOf="@+id/players_above_mcmahon_ckb" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>